<!DOCTYPE html>
<html lang="en">
<link href="ServicesStyleSheet.css" rel="stylesheet">
<head>
  <title>WeGo Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="./"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="./IndexScript.js"></script>
</head>
<body>


        <div class="jumbotron text-center">
            <h1>Welcome to WeGo!</h1> 
            <p>Please enter your username and password below in order to log in to the WeGo Fleet Management system!</p>
        </div>

        <div class="container" id="main-holder">
            <form method='post' class ="form-inline">
            <div class="row">
                <div class="form-group">
                    <label for="user">Username:</label>
                    <input type="text" class="form-control" id="user" name="user">
                </div>
                <div class="form-group">
                    <label for="pass">Password: </label>
                    <input type="password" class="form-control" id="pass" name="pass">
                </div>
            </div>
            <div class="row">
                    <div class="col-md-4">
                        <input value="Login" type="submit" onclick="submitForm()">
                    </div>
            </div>
            </form>


        </div>

</body>
</html>








    
